---
services:
  pg_outbox:
    image: postgres:17-alpine
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: outbox
      POSTGRES_PASSWORD: password
      POSTGRES_DB: outbox
    volumes:
      - ../migrations/schema:/docker-entrypoint-initdb.d
    healthcheck:
      test:
        ["CMD-SHELL", "sh -c 'pg_isready -U $POSTGRES_USER -d $POSTGRES_DB'"]
      interval: 10s
      timeout: 5s
      start_period: 15s
      retries: 5
